No matter how many girlfriends I have had, only you are the one I love the most. We can still be friends, I don't want to lose you.
I just have a shelf life. Of course, there are so many lovely girls to spoil. Even if it's WeChat, you're one of them