Even if you appear on social media, you are only visible as a group. Everyone here is single. What's wrong with calling me Baby? What's wrong with multiple point objects? I type quickly, but it's not that I can't chat.
I didn't think so before, but I gradually realized that we are really not suitable. She and I were just acting on the spot, don't misunderstand. She takes the initiative, and I can't do anything about it.