Let's not be together anymore. Let's just be good friends, holding hands. I don't love you, I just don't want to make you public.
Why don't you believe me? I have nothing to do with her from the beginning. Physical infidelity is not called infidelity, I still only have you in my heart. Anyway, I only have you in my heart.