I must have been sleeping until I heard back from you. There is no story with them, I will only reply to your message in seconds. I'm just chatting with them, but what hurts me the most is still you
I won't do this next time, please forgive me. I don't want to play games with my ex either, my friend pulled it. I have no feelings for her at all.