To buy flowers, you need to buy plastic. You can use it again next time. Don't rush to fall in love, make friends with her first and see if her friends are more attractive than her. It means there are no women in your heart, not around you.