How to say it? I treat you like a selfish child treats a candy in their palm, holding it tightly in their hand and being happy at first glance. Even if it melts, I don't give it to anyone else. Every morning when I wake up and see you and the sunshine, that's the future I want.