Love at first sight is not like falling in love with you at a glance. But after taking a glance, I never forgot again. Your starry river is boiling hot, you are the ideal of the human world; The world is unpredictable, you are the beauty of the world; Everyone is mediocre, you are the star of the world; All things rise and fall, you are the way back to the world..