It's too late. We don't have a car anymore, so we can only stay outside.
I just made a mistake that men all over the world would make. It's better for us to be good friends. She is my childhood friend. We have been like this since we were young. Don't mind!