Just because I like you, the only person I want to talk to when I wake up and before I fall asleep is you. The most luxurious thing in my life is to meet you on the way, and then support each other and smell the fragrance of flowers together.