I was just too impulsive and didn't control myself before moving my hand.
I was hurt too deeply by the previous person. Do you think what you have done for me is great? If your best friend doesn't come, I'll go back.