I don't want to hurt two people at the same time. I like you, but maybe she is more suitable for me.
In the spirit of being responsible for love, I do not easily confirm relationships. I love you. If I have to add a deadline to this love, I hope it's you, him, two, four, five, six, and Sunday that will make love free. There will always be someone to replace me. It's okay, there will also be someone to replace you